{
    "name": "form-builder",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^25.1.4",
        "@types/lodash.isequal": "^4.5.5",
        "@types/node": "^13.9.1",
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5",
        "@types/react-redux": "^7.1.7",
        "@types/styled-components": "^5.0.1",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "fake-indexeddb": "^2.1.1",
        "prettier": "^1.19.1",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@rematch/core": "^1.1.0",
        "array-to-tree": "^3.3.0",
        "idb": "^5.0.1",
        "immer": "^6.0.2",
        "lodash.isequal": "^4.5.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.0",
        "react-scripts": "5.0.1",
        "react-test-renderer": "^16.13.0",
        "redux": "^4.0.5",
        "styled-components": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "tslint 'src/**/*'.{ts,tsx}"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
